# ticketsystem

./: README.md  docker-compose.yml  pom.xml  run.bat  schema.sql
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/ticketsystem/backend/: BackendApplication.java
backend/src/main/java/com/ticketsystem/backend/config/: SecurityBeanConfig.java  SecurityConfig.java
backend/src/main/java/com/ticketsystem/backend/controllers/: AuthController.java  GlobalExceptionHandler.java  LoginController.java  RestExceptionHandler.java  TicketController.java  UserController.java
backend/src/main/java/com/ticketsystem/backend/dtos/: AuditLogDTO.java  CommentDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TicketDTO.java  UserDTO.java
backend/src/main/java/com/ticketsystem/backend/entities/: AuditLog.java  Comment.java  Ticket.java  TicketComment.java  User.java
backend/src/main/java/com/ticketsystem/backend/enums/: Category.java  Priority.java  Role.java  Status.java
backend/src/main/java/com/ticketsystem/backend/exceptions/: InvalidCredentialsException.java  InvalidTicketDataException.java  TicketNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/com/ticketsystem/backend/mappers/: AuditLogMapper.java  CommentMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/com/ticketsystem/backend/repositories/: TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketsystem/backend/services/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ticketsystem/backend/util/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/ticketsystem/backend/: BackendApplicationTests.java
backend/src/test/java/com/ticketsystem/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/ticketsystem/backend/controllers/: AuthControllerTest.java  TicketControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ticketsystem/backend/services/: TicketServiceImplTest.java  UserServiceImplTest.java
docker/: scheme.sql
docs/: api-documentation.md
swing-ui/: dependency-reduced-pom.xml  pom.xml
swing-ui/src/main/java/com/ticketsystem/: Main.java
swing-ui/src/main/java/com/ticketsystem/model/: AuditLogDTO.java  Category.java  CommentDTO.java  LoginRequest.java  LoginResponse.java  Priority.java  RegisterRequest.java  Role.java  Status.java  TicketDTO.java  TicketTableModel.java  UserDTO.java
swing-ui/src/main/java/com/ticketsystem/service/: APIClient.java  DateCellRenderer.java  PriorityCellRenderer.java  StatusCellRenderer.java
swing-ui/src/main/java/com/ticketsystem/ui/: TicketSystemClient.java
swing-ui/src/main/java/com/ticketsystem/util/: CustomComponents.java  CustomListCellRenderer.java  CustomTableCellRenderer.java  HoverButton.java  RoundedPanel.java  TextIcon.java  TicketTableModel.java  UIConstants.java
swing-ui/src/main/java/org/example/: Main.java
swing-ui/src/main/java/org/example/model/: AuditLog.java  AuditLogDTO.java  Category.java  Comment.java  CommentDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Role.java  Status.java  Ticket.java  TicketDTO.java  TicketTableModel.java  User.java  UserDTO.java
swing-ui/src/main/java/org/example/service/: APIClient.java  ApiClient.java  DateCellRenderer.java  PriorityCellRenderer.java  ServiceConfig.java  StatusCellRenderer.java  TicketService.java
swing-ui/src/main/java/org/example/ui/: CreateTicketPanel.java  LoginPanel.java  MainFrame.java  TicketListPanel.java  TicketSystemClient.java
swing-ui/src/main/java/org/example/util/: CustomComponents.java  CustomListCellRenderer.java  CustomTableCellRenderer.java  HoverButton.java  RoundedPanel.java  TextIcon.java  UIConstants.java
